@import "tailwindcss";
@plugin "daisyui";

/* Saya gunakan font open source dari google font Inter dan Poppins */
@theme {
    --font-inter: "Inter", "Nunito Sans", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--font-poppin: "Poppins", "Inter", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* Fade untuk animasi masuk hero section */
/* Scroll untuk animasi review section */
@keyframes fade-in-up {
	from { opacity: 0; transform: translateY(50px); }
	to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-right{
    from {opacity: 0; transform: translateX(-50px);}
    to{opacity: 1; transform: translateX(0);}
}

@keyframes fade-down{
    from { opacity: 0; transform: translateY(-100px); }
	to { opacity: 1; transform: translateY(0); }
}

@keyframes scroll-left {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}
  
@keyframes scroll-right {
    0% { transform: translateX(-50%); }
    100% { transform: translateX(0); }
}

/* Saya apply tailwind disini supaya tidak perlu pengulangan di file html */
.fitur-card{
	@apply relative overflow-hidden flex flex-col w-full md:w-90 border rounded-2xl md:rounded-4xl p-4 md:p-5 cursor-pointer card glass transition-all duration-300;
}

.fitur-card:hover {
    transform: scale(1.03);
    @apply bg-blue-500 text-neutral-50 shadow-xl shadow-blue-500/60;
}

.fitur-card:hover p {
    @apply text-neutral-200;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text {
        order: 2;
    }
    
    .hero-img {
        order: 1;
    }
    
    .info-container ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .list-fitur {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .list-fitur {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (min-width: 1025px) {
    .list-fitur {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.75rem;
    }
}



